# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    note.txt                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: xuluu <marvin@42.fr>                       +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2023/07/11 17:01:16 by xuluu             #+#    #+#              #
#    Updated: 2023/07/11 17:19:32 by xuluu            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

1.
	<< limuted
		--> fork()
	> file or < file ... 
		--> fork() + dup2()
	pwd or ls ...
		--> fork() + pipe() + dup2()

2.
	dup2(fd, 1) --> pwd > file
	dup2(fd, 0) --> pwd < file
