# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    link.txt                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: xuluu <marvin@42.fr>                       +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2023/05/22 12:30:39 by xuluu             #+#    #+#              #
#    Updated: 2023/05/22 12:31:54 by xuluu            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

tester
	https://github.com/solaldunckel/minishell-tester

	https://docs.google.com/spreadsheets/d/1uJHQu0VPsjjBkR4hxOeCMEt3AOM1Hp_SmUzPFhAH-nA/edit#gid=0

dup2
	https://people.cs.rutgers.edu/~pxk/416/notes/c-tutorials/dup2.html

execve
	https://www.youtube.com/watch?v=iq7puCxsgHQ

	https://www.youtube.com/watch?v=pO1wuN3hJZ4

	https://csnotes.medium.com/pipex-tutorial-42-project-4469f5dd5901